ROOT_URL=http://13.125.26.104:7000
API_KEY=AIzaSyAKoK0LuyP3j25giTWCtOY1e-2jU-o7rEA
AUTH_DOMAIN=todoreactdev.firebaseapp.com
DATABASE_URL=https://todoreactdev.firebaseio.com
PROJECT_ID=todoreactdev
STORAGE_BUCKET=todoreactdev.appspot.com
MESSAGING_SENDER_ID=735459317572
